<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/text_number"
        android:layout_width="@dimen/length_size_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2034" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_number"
        app:spanCount="4"
        android:nestedScrollingEnabled="false"
        tools:itemCount="19"
        tools:listitem="@layout/item_input" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scientific_calculator_forward_btn"
        style="@style/calculator_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_large"
        android:layout_marginBottom="@dimen/button_margin_normal"
        android:paddingHorizontal="6dp"
        android:text="Scientific Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_1" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>